<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="app.js" defer></script>
    <title>TILI-TOLI</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" />
            </div>
            <div class="icon">
                <span class="toggle">☰</span>
            </div>
            <ul class="list-item">
                <li><a href="/index.html">Home</a></li>
                <li>
                    <a href="#">Kitty Cat</a>
                </li>
                <li>
                    <a href="#">Jett</a>
                </li>
                <li>
                    <a href="#">Ocean Cat</a>
                </li>
                <li><a href="/aboutus.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <button class="up">⬆</button>
            <div class="content">
                <button class="left">⬅</button>
                <div class="table"></div>
                <button class="right">➡</button>
            </div>
            <button class="down">⬇</button>
        </div>
    </main>

</body>

</html>